regex101.com
^\d{3}.\d{3}.\d{3}-\d{2}$

123.123.123-14
321.123.312-15
111.444.555-20

replace [.-] - vazio

----------------------------

replace ^(\w+),\s(\w+)$ por {firstName: "$2", lastName: "$1"}

{firstName: "Erick", lastName: "Wendel"}
{firstName: "Laila", lastName: "Gomes"}
{firstName: "Jose", lastName: "Johnson"}


------------------------------
replace \[(.*?)\]\(([http|https].*?)\) por <a href="$2">$1</a>
O [Erick Wendel](https://erickwendel.com) faz palestras e você devia segui-lo lá no [Twitter](http://twitter.com/erickwende_) ou até no [Instagram](https://instagram.com/erickwendel_)

Ah e pode pesquisar no [Google](https://google.com) ou [Yahoo](https://yahoo.com)

vai que vai!
